# Greenbike

./: .gitignore  Keystore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/io/evall/greenbike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/evall/greenbike/: BluetoothLeService.java  DeviceListActivity.java  HistoryView.java  MainActivity.java  RanklistActivity.java  SampleGattAttributes.java  SplashScreen.java  Userdata.java  UserdataAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_history_view.xml  activity_main.xml  activity_ranklist.xml  activity_splash_screen.xml  activity_welcome.xml  device_list.xml  device_name.xml  hcard_layout.xml  rcard_layout.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/io/evall/greenbike/: ExampleUnitTest.java
gbflutter/: README.md  pubspec.yaml
gbflutter/android/app/: build.gradle
gbflutter/android/app/src/main/: AndroidManifest.xml
gbflutter/android/app/src/main/java/com/example/gbflutter/: MainActivity.java
gbflutter/ios/Runner/: Info.plist
gbflutter/ios/Runner.xcodeproj/: project.pbxproj
gbflutter/lib/: main.dart
gbflutter/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
