<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtr_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="05.06.2018"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="00:01:45"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtr_date" />

    <TextView
        android:id="@+id/txtr_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="10 km"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtr_time"
        app:layout_constraintTop_toBottomOf="@+id/txtr_date" />

    <TextView
        android:id="@+id/txtr_co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="2 g CO2"
        app:layout_constraintStart_toEndOf="@+id/txtr_tree"
        app:layout_constraintTop_toBottomOf="@+id/txtr_speed" />

    <TextView
        android:id="@+id/txtr_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="25 km/h"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtr_dist"
        app:layout_constraintTop_toBottomOf="@+id/txtr_date" />

    <TextView
        android:id="@+id/txtr_tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="1 ağaç"
        app:layout_constraintStart_toEndOf="@+id/txtr_rev"
        app:layout_constraintTop_toBottomOf="@+id/txtr_speed" />

    <TextView
        android:id="@+id/txtr_rev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="134 tur"
        app:layout_constraintStart_toEndOf="@+id/txtr_energy"
        app:layout_constraintTop_toBottomOf="@+id/txtr_dist" />

    <TextView
        android:id="@+id/txtr_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="13 cal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtr_time" />

    <TextView
        android:id="@+id/txtr_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>